{
  "name": "Wired AI: One",
  "short_name": "WiredAI",
  "description": "Premium AI Reasoning & Chat Interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": []
}
